[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = paypertrade
directory = paypertrade/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paypertrade/i18n/paypertrade.pot
width = 80

[init_catalog]
domain = paypertrade
input_file = paypertrade/i18n/paypertrade.pot
output_dir = paypertrade/i18n

[update_catalog]
domain = paypertrade
input_file = paypertrade/i18n/paypertrade.pot
output_dir = paypertrade/i18n
previous = true
